// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios14.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DemoF
@_exported import DemoF
import Foundation
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @IBDesignable public class CustomTextField : UIKit.UIView {
  @objc @IBInspectable open var textStr: Swift.String? {
    @objc get
    @objc set
  }
  public var changeInTextField: ((Swift.String) -> Swift.Void)?
  @discardableResult
  public func configure(text: Swift.String = "", placeHolderText: Swift.String = "Enter Here", textColor: UIKit.UIColor = .black, cornerRadius: CoreGraphics.CGFloat = 5, textFont: UIKit.UIFont = UIFont.systemFont(ofSize: 14), bgColor: UIKit.UIColor = .white, textBorderColor: UIKit.UIColor = .lightGray, textBorderWidth: CoreGraphics.CGFloat = 1, isSecureEntry: Swift.Bool = false, keyboardType: UIKit.UIKeyboardType = .default) -> DemoF.CustomTextField
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func awakeFromNib()
  @objc override dynamic public func layoutSubviews()
  public func updateText(_ str: Swift.String)
  public var text: Swift.String {
    get
    set
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SIHelper {
  public static let shared: DemoF.SIHelper
  public func callHelper()
  @objc deinit
}
